# ============================================================
# Netlify Redirects — Azalea Estates of Fayetteville
# ============================================================

# ── Care level pages: old flat URLs → new /living-options/ tree ──────────
/assisted-living/                    /living-options/assisted-living/     301
/independent-living/                 /living-options/independent-living/  301
/respite-care/                       /living-options/respite-care/        301

# ── Legacy reference-site sub-paths (real pages now exist; these
#    cover any residual inbound links before the redesign) ─────────────────
/living-options/retirement-living/   /living-options/independent-living/  301
# /living-options/assisted-living/ and /living-options/respite-care/
# are now real pages — no redirect needed; Netlify serves the file.

# ── Old service/amenity structure ─────────────────────────────────────────
/services-amenities/                 /amenities/                          301
/services-amenities/*                /amenities/                          301

# ── Legacy media / gallery paths ─────────────────────────────────────────
/photo-tour/                         /gallery/                            301
# /videos/ now has its own dedicated page — old redirect removed.

# ── Legacy contact sub-pages ─────────────────────────────────────────────
/contact/meet-the-team/              /team/                               301
/contact/map-directions/             /contact/#directions                 301
/contact/careers/                    /contact/#careers                    301
/contact/reviews/                    /contact/                            301
/contact/email-signup/               /contact/                            301
